{
  "name": "forge-monorepo-pnpm-tbd",
  "displayName": "Forge — Monorepo / pnpm / TBD",
  "description": "Forge pipeline skills for a pnpm-workspace monorepo on Trunk-Based Development with local-E2E verification. Ships forge-triage, plan, clarify, code, review, test, fix, release, staging.",
  "version": "0.1.0",
  "license": "MIT",
  "skills": [
    "skills/forge-triage/SKILL.md",
    "skills/forge-plan/SKILL.md",
    "skills/forge-clarify/SKILL.md",
    "skills/forge-code/SKILL.md",
    "skills/forge-review/SKILL.md",
    "skills/forge-test/SKILL.md",
    "skills/forge-fix/SKILL.md",
    "skills/forge-release/SKILL.md",
    "skills/forge-staging/SKILL.md"
  ]
}
